{
  "name": "caracolplaylgtvapp",
  "version": "0.0.1",
  "_comment": "Any dependencies added here require a manual edit to vendor_files in /Gruntfile.js and (??? verify the following) /build/karma-unit.js (e.g 'vendor/angular-resource/angular-resource.js')",
  "devDependencies": {
    "angular": "~1.2.9",
    "angular-mocks": "~1.2.9",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.11.2",
    "angular-ui-router": "~0.2.7"
  },
  "dependencies": {
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.4.5"
  }
}
